[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Concesionaria/Concesionaria.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Podio/Podio.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/TexturesCom_MetalFloorsBare0063_2_seamless_S.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
metallic = 1.0
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 50, 50, 10 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 200, 200 )

[node name="Concesionaria" type="Spatial"]
script = ExtResource( 1 )

[node name="Podiums" type="Spatial" parent="."]

[node name="Podio" parent="Podiums" instance=ExtResource( 2 )]

[node name="Podio2" parent="Podiums" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3602, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
